DATABASE_URL=
SERVER_PORT=
BUN_ENV=   # true or false for development or production
LOG_LEVEL= # debug, info, warn, error
LOG_USE_COLORS= # true or false
KINDE_DOMAIN=
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
KINDE_REDIRECT_URI=
KINDE_LOGOUT_REDIRECT_URI=
