DATABASE_URL= # postgres://user:password@host:port/database
SERVER_PORT= # 3000
BUN_ENV=   # true or false for development or production
LOG_LEVEL= # debug, info, warn, error
LOG_USE_COLORS= # true or false
